<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>第三週-RWD網站</title>
  <link rel="stylesheet" href="./css/all.css">
</head>
<body>
  <!-- header -->
  <div class="header d-flex justify-content-between align-items-center bg-primary text-white">
    <div class="logo"><img src="./img/logo.png" alt="Logo"></div>
    <ul class="navbar d-flex fs-20 lh-28">
      <li><a href="#">系列鏡框</a></li>
      <li><a href="#">門市據點</a></li>
      <li><a href="#">部落格</a></li>
      <li><a href="#">常見問題</a></li>
    </ul>
  </div>

  <!-- banner -->
  <div class="banner text-heavy-red">
    <div class="container d-flex justify-content-end align-items-center">
      <div class="bannerText">
        <p class="fs-36">Promise-Desert 2020 早春系列</p>
        <h2 class="fs-64">看得清，才能看得遠</h2>
      </div>
    </div>
  </div>

  <!-- section -->
  <div class="section bg-light mb-64">
    <div class="container">
      <h2 class="sectionTitle text-heavy-red fs-48 mb-60 text-center">用專業的心，做專業的事</h2>
      <ul class="sectionItem d-flex justify-content-around">
        <li>
          <img src="./img/icon-dollar.svg" alt="">
          <h3 class="text-heavy-red fs-24 mb-4 lh-33 text-center">單一價格</h3>
          <p class="lh-24">無論任何度數皆不需追加費用 即可擁有適合自己的薄型球面 鏡片。</p>
        </li>
        <li>
          <img src="./img/icon-clock.svg" alt="">
          <h3 class="text-heavy-red fs-24 mb-4 lh-33 text-center">20 分鐘即可取件</h3>
          <p class="lh-24">為了您的寶貴時間著想，以豐 富專業知識與技術將結帳到交 件的時間縮減至最快 20 分鐘 即可完成。</p>
        </li>
        <li>
          <img src="./img/icon-heart.svg" alt="">
          <h3 class="text-heavy-red fs-24 mb-4 lh-33 text-center">安心售後服務</h3>
          <p class="lh-24">我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
        </li>
        <li>
          <img src="./img/icon-glasses.svg" alt="">
          <h3 class="text-heavy-red fs-24 mb-4 lh-33 text-center">關於鏡片</h3>
          <p class="lh-24">使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
        </li>
      </ul>
    </div>
  </div>

  <!-- indexSeries -->
  <h2 class="indexSeriesTitle text-heavy-red5 fs-48 lh-67 mb-60 text-center">經典系列鏡框</h2>
  <ul class="indexSeries container text-primary mb-80">
    <li class="indexSeriesItem d-flex align-items-center mb-32">
      <img class="SeriesItemImg" src="./img/product-1.png" alt="">
      <img class="icon" src="./img/icon-diamond.svg" alt="">
      <h2 class="fs-48 lh-63 f-italic">OPRICAL</h2>
    </li>
    <li class="indexSeriesItem d-flex flex-row-reverse align-items-center mb-32">
      <img class="SeriesItemImg" src="./img/product-2.png" alt="">
      <h2 class="fs-48 lh-63 f-italic">SUNGLASSES</h2>
      <img class="icon" src="./img/icon-sun.svg" alt="">
    </li>
    <li class="indexSeriesItem d-flex align-items-center">
      <img class="SeriesItemImg" src="./img/product-3.png" alt="">
      <img class="icon" src="./img/icon-thunder.svg" alt="">
      <h2 class="fs-48 lh-63 f-italic">FUNCTIONAL</h2>
    </li>
  </ul>

  <!-- indexJoint -->
  <div class="indexJoint mb-64">
    <h2 class="text-center text-white fs-48 lh-67 mb-60">聯名設計鏡框</h2>
    <div class="container">
      <ul class="jointContent d-flex">
        <li class="jointItem text-center mr-30" style="background-image: url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/product-8.png');">
          <h2 class="text-primary fs-72">Double A+</h2>
        </li>
        <li class="jointItem text-center" style="background-image: url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/product-9.png');">
          <h2 class="text-primary fs-72">YOUTH</h2>
        </li>
      </ul>
    </div>
  </div>

  <!-- indexCustomer -->
  <h2 class="text-heavy-red fs-48 lh-67 mb-60 text-center">顧客推薦</h2>
  <ul class="indexCustomer container d-flex">
    <li class="customerItem mr-30">
      <img src="./img/rec-1.png" alt="">
        <h2 class="fs-14 lh-19">Jessy</h2>
        <p class="lh-24">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="fs-14 lh-19">Last updated 3 mins ago</p>
    </li>
    <li class="customerItem mr-30">
      <img src="./img/rec-2.png" alt="">
        <h2 class="fs-14 lh-19">Karen</h2>
        <p class="lh-24">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="fs-14 lh-19">Last updated 3 mins ago</p>
    </li>
    <li class="customerItem mr-30">
      <img src="./img/rec-3.png" alt="">
        <h2 class="fs-14 lh-19">Chelsea</h2>
        <p class="lh-24">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="fs-14 lh-19">Last updated 3 mins ago</p>
    </li>
    <li class="customerItem">
      <img src="./img/rec-4.png" alt="">
        <h2 class="fs-14 lh-19">Jane</h2>
        <p class="lh-24">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="fs-14 lh-19">Last updated 3 mins ago</p>
    </li>
  </ul>

  <!-- indexContact -->
  <div class="indexContact bg-light">
    <div class="contactContent container">
      <form action="index.html" class="d-flex flex-column">
        <h2 class="text-center fs-48 lh-67 mb-24">聯絡我們</h2>
        <p class="fs-20 lh-30">我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</p>
        <label class="mb-4" for="name">姓名</label>
        <input class="mb-16" type="text" id="name" placeholder="陳小明">
        <label class="mb-4" for="phone">聯絡電話</label>
        <input class="mb-16" type="tel" id="phone" placeholder="0912-345-678">
        <label class="mb-4" for="email">電子郵件</label>
        <input class="mb-16" type="text" id="email" placeholder="example@email.com">
        <label class="mb-4" for="opinion">意見反應</label>
        <textarea class="mb-16" name="" id="opinion" cols="30" rows="10" placeholder="請輸入您的意見"></textarea>
        <button type="submit" class="send bg-primary text-white lh-22">確認送出</button>
      </form>
    </div>
  </div>

  <!-- footer -->
  <div class="footer bg-primary text-white">
    <div class="footerContent container d-flex justify-content-between">
      <div class="footerText">
        <ul class="footerNav d-flex mb-36 lh-22">
          <li><a href="#">首頁</a></li>
          <li><a href="#">系列鏡框</a></li>
          <li><a href="#">門市據點</a></li>
          <li><a href="#">部落格</a></li>
          <li><a href="#">常見問題</a></li>
        </ul>
        <ul class="contact fs-36 lh-48">
          <li class="tel d-flex align-items-center"><img class="telImg" src="./img/icon-phone.svg" alt=""><a href="tel:+0800-000-000">0800-000-000</a></li>
          <li class="mail d-flex align-items-center"><img class="mailImg" src="./img/icon-mail.svg" alt=""><a href="glasses@business.com">glasses@business.com</a></li>
        </ul>
      </div>
      <ul class="fas d-flex">
        <li><a href="#"><img src="./img/icon-fb.svg" alt=""></a></li>
        <li><a href="#"><img src="./img/icon-ig.svg" alt=""></a></li>
        <li><a href="#"><img src="./img/icon-line.svg" alt=""></a></li>
      </ul>
    </div>
    <div class="container footerBorder"></div>
    <div class="copyright container d-flex justify-content-between align-items-center">
      <div class="copyrightText d-flex align-items-center">
        <img class="logo" src="./img/logo.png" alt="">
        <span class="lh-24">Copyright © 2020 Glasses.All rights reserved.</span>
      </div>
      <div class="terms d-flex fs-14 lh-20">
        <h5 class="policy">隱私權政策</h5>
        <h5>服務條款</h5>
      </div>
      <img class="bottomLogo" src="./img/logo.png" alt="">
    </div>
  </div>
</body>
</html>